<ion-header>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>OMTI</title>

<link rel="icon" type="image/png" href="assets/templates/images/favicon.png" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
<link rel="stylesheet" href="assets/templates/vendor/bootstrap-4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"></script>  
<script rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> </script>  

</ion-header>

<ion-content>
<!-- quickview-modal -->
<div id="quickview-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-xl">
  <div class="modal-content"></div>
</div>
</div><!-- quickview-modal / end -->
<!-- mobilemenu -->
<div class="mobilemenu">
<div class="mobilemenu__backdrop"></div>
<div class="mobilemenu__body">
  <div class="mobilemenu__header">
    <div class="mobilemenu__title">Menu</div><button type="button" class="mobilemenu__close"><svg width="20px"
        height="20px">
        <use xlink:href="assets/templates/images/sprite.svg#cross-20"></use>
      </svg></button>
  </div>
  <div class="mobilemenu__content">
    <ul class="mobile-links mobile-links--level--0" data-collapse
      data-collapse-opened-class="mobile-links__item--open">
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a  [routerLink]="['/index']" class="mobile-links__item-link">Home</a> <button
            class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
       
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Categories</a> <button
            class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Power Tools</a>
                <button class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
                    class="mobile-links__item-arrow" width="12px" height="7px">
                    <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
                  </svg></button></div>
              <div class="mobile-links__item-sub-links" data-collapse-content>
                <ul class="mobile-links mobile-links--level--2">
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Engravers</a>
                    </div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Wrenches</a>
                    </div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Wall
                        Chaser</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Pneumatic
                        Tools</a></div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Machine Tools</a>
                <button class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
                    class="mobile-links__item-arrow" width="12px" height="7px">
                    <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
                  </svg></button></div>
              <div class="mobile-links__item-sub-links" data-collapse-content>
                <ul class="mobile-links mobile-links--level--2">
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Thread
                        Cutting</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Chip
                        Blowers</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Sharpening
                        Machines</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Pipe
                        Cutters</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Slotting
                        machines</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Lathes</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a  [routerLink]="['/shopgrid3']"
            class="mobile-links__item-link">Shop</a> <button class="mobile-links__item-toggle" type="button"
            data-collapse-trigger><svg class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/shopgrid3']"
                  class="mobile-links__item-link">Shop Grid</a> <button class="mobile-links__item-toggle"
                  type="button" data-collapse-trigger><svg class="mobile-links__item-arrow" width="12px"
                    height="7px">
                    <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
                  </svg></button></div>
              <div class="mobile-links__item-sub-links" data-collapse-content>
                <ul class="mobile-links mobile-links--level--2">
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a  [routerLink]="['/shopgrid3']"
                        class="mobile-links__item-link">3 Columns Sidebar</a></div>
                  </li>
                 
                </ul>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/shop-list']" class="mobile-links__item-link">Shop
                  List</a></div>
            </li>
            
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/product']"
                  class="mobile-links__item-link">Product</a> <button class="mobile-links__item-toggle"
                  type="button" data-collapse-trigger><svg class="mobile-links__item-arrow" width="12px"
                    height="7px">
                    <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
                  </svg></button></div>
              <div class="mobile-links__item-sub-links" data-collapse-content>
                <ul class="mobile-links mobile-links--level--2">
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a  [routerLink]="['/product']"
                        class="mobile-links__item-link">Product</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a  [routerLink]="['/product-alt']"
                        class="mobile-links__item-link">Product Alt</a></div>
                  </li>
                  <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a  [routerLink]="['/product-sidebar']"
                        class="mobile-links__item-link">Product Sidebar</a></div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/cart']" 
                class="mobile-links__item-link">Cart</a>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/checkout']"
                  class="mobile-links__item-link">Checkout</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/wishlist']"
                  class="mobile-links__item-link">Wishlist</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/compare']"
                  class="mobile-links__item-link">Compare</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/account']" class="mobile-links__item-link">My
                  Account</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/trackorder']" class="mobile-links__item-link">Track
                  Order</a></div>
            </li>
          </ul>
        </div>
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a [routerLink]="['/blog-list']" class="mobile-links__item-link">Blog</a>
          <button class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/blog-list']" class="mobile-links__item-link">Blog
                  List</a></div>
            </li>
           
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/post']" class="mobile-links__item-link">Post
                  Page</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/post-without-sidebar']"
                  class="mobile-links__item-link">Post Without Sidebar</a></div>
            </li>
          </ul>
        </div>
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Pages</a> <button
            class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/about-us']" class="mobile-links__item-link">About
                  Us</a></div>
            </li>
            
           
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/not-found']" class="mobile-links__item-link">404</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a  [routerLink]="['/terms-conditions']"
                  class="mobile-links__item-link">Terms And Conditions</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a [routerLink]="['/faq']" class="mobile-links__item-link">FAQ</a></div>
            </li>
            
          </ul>
        </div>
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a data-collapse-trigger class="mobile-links__item-link">Currency</a>
          <button class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">€ Euro</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">£ Pound Sterling</a>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">$ US Dollar</a>
              </div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">₽ Russian Ruble</a>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li class="mobile-links__item" data-collapse-item>
        <div class="mobile-links__item-title"><a data-collapse-trigger class="mobile-links__item-link">Language</a>
          <button class="mobile-links__item-toggle" type="button" data-collapse-trigger><svg
              class="mobile-links__item-arrow" width="12px" height="7px">
              <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-12x7"></use>
            </svg></button></div>
        <div class="mobile-links__item-sub-links" data-collapse-content>
          <ul class="mobile-links mobile-links--level--1">
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">English</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">French</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">German</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Russian</a></div>
            </li>
            <li class="mobile-links__item" data-collapse-item>
              <div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Italian</a></div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
</div><!-- mobilemenu / end -->
<!-- site -->
<div class="site">
<!-- mobile site__header -->
<header class="site__header d-lg-none">
  <div class="mobile-header mobile-header--sticky mobile-header--stuck">
    <div class="mobile-header__panel">
      <div class="container">
        <div class="mobile-header__body"><button class="mobile-header__menu-button">
          </button>
             <a class="mobile-header__logo" href="index-2.html">
              <img src="/assets/templates/images/OMTI-logo.jpeg" alt="OMTI logo" width="180px" height="54px" >
            </a>

          <div class="mobile-header__search">
            <form class="mobile-header__search-form" action="#"><input class="mobile-header__search-input"
                name="search" placeholder="Search over 10,000 products" aria-label="Site search" type="text"
                autocomplete="off"> <button
                class="mobile-header__search-button mobile-header__search-button--submit" type="submit"><svg
                  width="20px" height="20px">
                  <use xlink:href="assets/templates/images/sprite.svg#search-20"></use>
                </svg></button> <button class="mobile-header__search-button mobile-header__search-button--close"
                type="button"><svg width="20px" height="20px">
                  <use xlink:href="assets/templates/images/sprite.svg#cross-20"></use>
                </svg></button>
              <div class="mobile-header__search-body"></div>
            </form>
          </div>
          <div class="mobile-header__indicators">
            <div class="indicator indicator--mobile-search indicator--mobile d-sm-none"><button
                class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px">
                    <use xlink:href="assets/templates/images/sprite.svg#search-20"></use>
                  </svg></span></button></div>
            <div class="indicator indicator--mobile d-sm-flex d-none"><a  [routerLink]="['/wishlist']"
                class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px">
                    <use xlink:href="assets/templates/images/sprite.svg#heart-20"></use>
                  </svg> <span class="indicator__value">0</span></span></a></div>
            <div class="indicator indicator--mobile"><a  [routerLink]="['/cart']" class="indicator__button"><span
                  class="indicator__area"><svg width="20px" height="20px">
                    <use xlink:href="assets/templates/images/sprite.svg#cart-20"></use>
                  </svg> <span class="indicator__value">3</span></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header><!-- mobile site__header / end -->
<!-- desktop site__header -->
<header class="site__header d-lg-block d-none">
  <div class="site-header">
    <!-- .topbar -->
    <div class="site-header__topbar topbar">
      <div class="topbar__container container">
        <div class="topbar__row">
          <div class="topbar__item topbar__item--link"><a class="topbar-link"  [routerLink]="['/about-us']">About Us</a>
          </div>
          <div class="topbar__item topbar__item--link"><a class="topbar-link"  [routerLink]="['/contact-us']">Contacts</a>
          </div>
          <div class="topbar__item topbar__item--link"><a class="topbar-link" href="#">Store Location</a></div>
          <div class="topbar__item topbar__item--link"><a class="topbar-link"  [routerLink]="['/trackorder']">Track
              Order</a></div>
          <div class="topbar__item topbar__item--link"><a class="topbar-link" [routerLink]="['/blog-list']">Blog</a>
          </div>
          <div class="topbar__spring"></div>
          <div class="topbar__item">
            <div class="topbar-dropdown"><button class="topbar-dropdown__btn" type="button">My Account <svg
                  width="7px" height="5px">
                  <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-7x5"></use>
                </svg></button>
              <div class="topbar-dropdown__body">
                <!-- .menu -->
                <ul class="menu menu--layout--topbar">
                  <li><a  [routerLink]="['/account']">Login</a></li>
                  <li><a  [routerLink]="['/account']">Register</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Addresses</a></li>
                </ul><!-- .menu / end -->
              </div>
            </div>
          </div>
          <div class="topbar__item">
            <div class="topbar-dropdown"><button class="topbar-dropdown__btn" type="button">Currency: <span
                  class="topbar__item-value">USD</span> <svg width="7px" height="5px">
                  <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-7x5"></use>
                </svg></button>
              <div class="topbar-dropdown__body">
                <!-- .menu -->
                <ul class="menu menu--layout--topbar">
                  <li><a href="#">€ Euro</a></li>
                  <li><a href="#">£ Pound Sterling</a></li>
                  <li><a href="#">$ US Dollar</a></li>
                  <li><a href="#">₽ Russian Ruble</a></li>
                </ul><!-- .menu / end -->
              </div>
            </div>
          </div>
          <div class="topbar__item">
            <div class="topbar-dropdown"><button class="topbar-dropdown__btn" type="button">Language: <span
                  class="topbar__item-value">EN</span> <svg width="7px" height="5px">
                  <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-7x5"></use>
                </svg></button>
              <div class="topbar-dropdown__body">
                <!-- .menu -->
                <ul class="menu menu--layout--topbar menu--with-icons">
                  <li><a href="#">
                      <div class="menu__icon"><img
                          srcset="assets/templates/images/languages/language-1.png, assets/templates/images/languages/language-1@2x.png 2x"
                          src="assets/templates/images/languages/language-1.png" alt=""></div>English
                    </a></li>
                  <li><a href="#">
                      <div class="menu__icon"><img
                          srcset="assets/templates/images/languages/language-2.png, assets/templates/images/languages/language-2@2x.png 2x"
                          src="assets/templates/images/languages/language-2.png" alt=""></div>French
                    </a></li>
                  <li><a href="#">
                      <div class="menu__icon"><img
                          srcset="assets/templates/images/languages/language-3.png, assets/templates/images/languages/language-3@2x.png 2x"
                          src="assets/templates/images/languages/language-3.png" alt=""></div>German
                    </a></li>
                  <li><a href="#">
                      <div class="menu__icon"><img
                          srcset="assets/templates/images/languages/language-4.png, assets/templates/images/languages/language-4@2x.png 2x"
                          src="assets/templates/images/languages/language-4.png" alt=""></div>Russian
                    </a></li>
                  <li><a href="#">
                      <div class="menu__icon"><img
                          srcset="assets/templates/images/languages/language-5.png, assets/templates/images/languages/language-5@2x.png 2x"
                          src="assets/templates/images/languages/language-5.png" alt=""></div>Italian
                    </a></li>
                </ul><!-- .menu / end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- .topbar / end -->
    <div class="site-header__middle container">
      <div class="site-header__logo"><a  [routerLink]="['/index']">
        <img src="/assets/templates/images/OMTI-logo.jpeg" alt="OMTI logo" width="180px" height="54px" >
      </a></div>
      <div class="site-header__search">
        <div class="search">
          <form class="search__form" action="#"><input class="search__input" name="search"
              placeholder="Search over 10,000 products" aria-label="Site search" type="text" autocomplete="off">
            <button class="search__button" type="submit"><svg width="20px" height="20px">
                <use xlink:href="assets/templates/images/sprite.svg#search-20"></use>
              </svg></button>
            <div class="search__border"></div>
          </form>
        </div>
      </div>
      <div class="site-header__phone">
        <div class="site-header__phone-title">Customer Service</div>
        <div class="site-header__phone-number">(800) 060-0730</div>
      </div>
    </div>
    <div class="site-header__nav-panel">
      <div class="nav-panel">
        <div class="nav-panel__container container">
          <div class="nav-panel__row">
            <div class="nav-panel__departments">
              <!-- .departments -->
              <div class="departments" data-departments-fixed-by="">
                <div class="departments__body">
                  <div class="departments__links-wrapper">
                    <ul class="departments__links">
                     
                      <li class="departments__item"><a href="#">Hand Tools <svg class="departments__link-arrow"
                            width="6px" height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="departments__megamenu departments__megamenu--lg">
                          <!-- .megamenu -->
                          <div class="megamenu megamenu--departments"
                            style="background-image: url('assets/templates/images/megamenu/megamenu-2.jpg');">
                            <div class="row">
                              <div class="col-4">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Hand Tools</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Screwdrivers</a></li>
                                      <li class="megamenu__item"><a href="#">Handsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Knives</a></li>
                                      <li class="megamenu__item"><a href="#">Axes</a></li>
                                      <li class="megamenu__item"><a href="#">Multitools</a></li>
                                      <li class="megamenu__item"><a href="#">Paint Tools</a></li>
                                    </ul>
                                  </li>
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Garden
                                      Equipment</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Motor Pumps</a></li>
                                      <li class="megamenu__item"><a href="#">Chainsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Electric Saws</a></li>
                                      <li class="megamenu__item"><a href="#">Brush Cutters</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-4">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Machine
                                      Tools</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Thread Cutting</a></li>
                                      <li class="megamenu__item"><a href="#">Chip Blowers</a></li>
                                      <li class="megamenu__item"><a href="#">Sharpening Machines</a></li>
                                      <li class="megamenu__item"><a href="#">Pipe Cutters</a></li>
                                      <li class="megamenu__item"><a href="#">Slotting machines</a></li>
                                      <li class="megamenu__item"><a href="#">Lathes</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-4">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a
                                      href="#">Instruments</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Welding Equipment</a></li>
                                      <li class="megamenu__item"><a href="#">Power Tools</a></li>
                                      <li class="megamenu__item"><a href="#">Hand Tools</a></li>
                                      <li class="megamenu__item"><a href="#">Measuring Tool</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div><!-- .megamenu / end -->
                        </div>
                      </li>
                      <li class="departments__item"><a href="#">Machine Tools <svg class="departments__link-arrow"
                            width="6px" height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="departments__megamenu departments__megamenu--nl">
                          <!-- .megamenu -->
                          <div class="megamenu megamenu--departments"
                            style="background-image: url('assets/templates/images/megamenu/megamenu-3.jpg');">
                            <div class="row">
                              <div class="col-6">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Hand Tools</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Screwdrivers</a></li>
                                      <li class="megamenu__item"><a href="#">Handsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Knives</a></li>
                                      <li class="megamenu__item"><a href="#">Axes</a></li>
                                      <li class="megamenu__item"><a href="#">Multitools</a></li>
                                      <li class="megamenu__item"><a href="#">Paint Tools</a></li>
                                    </ul>
                                  </li>
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Garden
                                      Equipment</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Motor Pumps</a></li>
                                      <li class="megamenu__item"><a href="#">Chainsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Electric Saws</a></li>
                                      <li class="megamenu__item"><a href="#">Brush Cutters</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-6">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a
                                      href="#">Instruments</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Welding Equipment</a></li>
                                      <li class="megamenu__item"><a href="#">Power Tools</a></li>
                                      <li class="megamenu__item"><a href="#">Hand Tools</a></li>
                                      <li class="megamenu__item"><a href="#">Measuring Tool</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div><!-- .megamenu / end -->
                        </div>
                      </li>
                      <li class="departments__item"><a href="#">Building Supplies <svg
                            class="departments__link-arrow" width="6px" height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="departments__megamenu departments__megamenu--sm">
                          <!-- .megamenu -->
                          <div class="megamenu megamenu--departments">
                            <div class="row">
                              <div class="col-12">
                                <ul class="megamenu__links megamenu__links--level--0">
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Hand Tools</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Screwdrivers</a></li>
                                      <li class="megamenu__item"><a href="#">Handsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Knives</a></li>
                                      <li class="megamenu__item"><a href="#">Axes</a></li>
                                      <li class="megamenu__item"><a href="#">Multitools</a></li>
                                      <li class="megamenu__item"><a href="#">Paint Tools</a></li>
                                    </ul>
                                  </li>
                                  <li class="megamenu__item megamenu__item--with-submenu"><a href="#">Garden
                                      Equipment</a>
                                    <ul class="megamenu__links megamenu__links--level--1">
                                      <li class="megamenu__item"><a href="#">Motor Pumps</a></li>
                                      <li class="megamenu__item"><a href="#">Chainsaws</a></li>
                                      <li class="megamenu__item"><a href="#">Electric Saws</a></li>
                                      <li class="megamenu__item"><a href="#">Brush Cutters</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div><!-- .megamenu / end -->
                        </div>
                      </li>
                      <li class="departments__item departments__item--menu"><a href="#">Electrical <svg
                            class="departments__link-arrow" width="6px" height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="departments__menu">
                          <!-- .menu -->
                          <ul class="menu menu--layout--classic">
                            <li><a href="#">Soldering Equipment <svg class="menu__arrow" width="6px" height="9px">
                                  <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9">
                                  </use>
                                </svg></a>
                              <div class="menu__submenu">
                                <!-- .menu -->
                                <ul class="menu menu--layout--classic">
                                  <li><a href="#">Soldering Station</a></li>
                                  <li><a href="#">Soldering Dryers</a></li>
                                  <li><a href="#">Gas Soldering Iron</a></li>
                                  <li><a href="#">Electric Soldering Iron</a></li>
                                </ul><!-- .menu / end -->
                              </div>
                            </li>
                            <li><a href="#">Light Bulbs</a></li>
                            <li><a href="#">Batteries</a></li>
                            <li><a href="#">Light Fixtures</a></li>
                            <li><a href="#">Warm Floor</a></li>
                            <li><a href="#">Generators</a></li>
                            <li><a href="#">UPS</a></li>
                          </ul><!-- .menu / end -->
                        </div>
                      </li>
                      <li class="departments__item"><a href="#">Power Machinery</a></li>
                      <li class="departments__item"><a href="#">Measurement</a></li>
                      <li class="departments__item"><a href="#">Clothes & PPE</a></li>
                      <li class="departments__item"><a href="#">Plumbing</a></li>
                      <li class="departments__item"><a href="#">Storage & Organization</a></li>
                      <li class="departments__item"><a href="#">Welding & Soldering</a></li>
                    </ul>
                  </div>
                </div><button class="departments__button"><svg class="departments__button-icon" width="18px"
                    height="14px">
                    <use xlink:href="assets/templates/images/sprite.svg#menu-18x14"></use>
                  </svg> Shop By Category <svg class="departments__button-arrow" width="9px" height="6px">
                    <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-9x6"></use>
                  </svg></button>
              </div><!-- .departments / end -->
            </div><!-- .nav-links -->
            <div class="nav-panel__nav-links nav-links">
              <ul class="nav-links__list">
                <li class="nav-links__item nav-links__item--with-submenu"><a  [routerLink]="['/index']"><span>Home <svg
                        class="nav-links__arrow" width="9px" height="6px">
                        
                      </svg></span></a>
                  
                </li>
                
                <li class="nav-links__item nav-links__item--with-submenu"><a
                     [routerLink]="['/shopgrid3']"><span>Shop <svg class="nav-links__arrow" width="9px"
                        height="6px">
                        <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-9x6"></use>
                      </svg></span></a>
                  <div class="nav-links__menu">
                    <!-- .menu -->
                    <ul class="menu menu--layout--classic">
                      <li><a  [routerLink]="['/shopgrid3']">Shop Grid <svg class="menu__arrow" width="6px"
                            height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="menu__submenu">
                          <!-- .menu -->
                          <ul class="menu menu--layout--classic">
                            <li><a  [routerLink]="['/shopgrid3']">3 Columns Sidebar</a></li>
                            
                          </ul><!-- .menu / end -->
                        </div>
                      </li>
                      <li><a  [routerLink]="['/shop-list']">Shop List</a></li>
                      <li><a  [routerLink]="['/product']">Product <svg class="menu__arrow" width="6px" height="9px">
                            <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-right-6x9"></use>
                          </svg></a>
                        <div class="menu__submenu">
                          <!-- .menu -->
                          <ul class="menu menu--layout--classic">
                            <li><a  [routerLink]="['/product']">Product</a></li>
                            <li><a  [routerLink]="['/product-alt']">Product Alt</a></li>
                            <li><a  [routerLink]="['/product-sidebar']">Product Sidebar</a></li>
                          </ul><!-- .menu / end -->
                        </div>
                      </li>
                      <li><a  [routerLink]="['/cart']">Cart</a></li>
                      <li><a  [routerLink]="['/checkout']">Checkout</a></li>
                      <li><a  [routerLink]="['/wishlist']">Wishlist</a></li>
                      <li><a  [routerLink]="['/compare']">Compare</a></li>
                      <li><a  [routerLink]="['/account']">My Account</a></li>
                      <li><a  [routerLink]="['/trackorder']">Track Order</a></li>
                    </ul><!-- .menu / end -->
                  </div>
                </li>
                <li class="nav-links__item nav-links__item--with-submenu"><a [routerLink]="['/blog-list']"><span>Blog
                      <svg class="nav-links__arrow" width="9px" height="6px">
                        <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-9x6"></use>
                      </svg></span></a>
                  <div class="nav-links__menu">
                    <!-- .menu -->
                    <ul class="menu menu--layout--classic">
                      
                      <li><a  [routerLink]="['/blog-list']">Blog List</a></li>
                      
                      <li><a  [routerLink]="['/post']">Post Page</a></li>
                      <li><a  [routerLink]="['/post-without-sidebar']">Post Without Sidebar</a></li>
                    </ul><!-- .menu / end -->
                  </div>
                </li>
                <li class="nav-links__item nav-links__item--with-submenu"><a href="#"><span>Pages <svg
                        class="nav-links__arrow" width="9px" height="6px">
                        <use xlink:href="assets/templates/images/sprite.svg#arrow-rounded-down-9x6"></use>
                      </svg></span></a>
                  <div class="nav-links__menu">
                    <!-- .menu -->
                    <ul class="menu menu--layout--classic">
                      <li><a  [routerLink]="['/about-us']">About Us</a></li>
                      <li><a  [routerLink]="['/not-found']">404</a></li>
                      <li><a  [routerLink]="['/terms-conditions']">Terms And Conditions</a></li>
                      <li><a [routerLink]="['/faq']">FAQ</a></li>
                      
                    </ul><!-- .menu / end -->
                  </div>
                </li>
                <li class="nav-links__item"><a  [routerLink]="['/contact-us']"><span>Contact Us</span></a></li>
                
              </ul>
            </div><!-- .nav-links / end -->
            <div class="nav-panel__indicators">
              <div class="indicator"><a  [routerLink]="['/wishlist']" class="indicator__button"><span
                    class="indicator__area"><svg width="20px" height="20px">
                      <use xlink:href="assets/templates/images/sprite.svg#heart-20"></use>
                    </svg> <span class="indicator__value">0</span></span></a></div>
              <div class="indicator indicator--trigger--click"><a  class="indicator__button"><span
                    class="indicator__area"><svg width="20px" height="20px">
                      <use xlink:href="assets/templates/images/sprite.svg#cart-20"></use>
                    </svg> <span class="indicator__value">3</span></span></a>
                <div class="indicator__dropdown">
                  <!-- .dropcart -->
                  <div class="dropcart">
                    <div class="dropcart__products-list">
                      <div class="dropcart__product">
                        <div class="dropcart__product-image"><a  [routerLink]="['/product']"><img
                              src="assets/templates/images/products/product-1.jpg" alt=""></a></div>
                        <div class="dropcart__product-info">
                          <div class="dropcart__product-name"><a  [routerLink]="['/product']">Electric Planer Brandix
                              KL370090G 300 Watts</a></div>
                          <ul class="dropcart__product-options">
                            <li>Color: Yellow</li>
                            <li>Material: Aluminium</li>
                          </ul>
                          <div class="dropcart__product-meta"><span class="dropcart__product-quantity">2</span> x
                            <span class="dropcart__product-price">$699.00</span></div>
                        </div><button type="button"
                          class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon"><svg width="10px"
                            height="10px">
                            <use xlink:href="assets/templates/images/sprite.svg#cross-10"></use>
                          </svg></button>
                      </div>
                      <div class="dropcart__product">
                        <div class="dropcart__product-image"><a  [routerLink]="['/product']"><img
                              src="assets/templates/images/products/product-2.jpg" alt=""></a></div>
                        <div class="dropcart__product-info">
                          <div class="dropcart__product-name"><a  [routerLink]="['/product']">Undefined Tool IRadix DPS3000SY
                              2700 watts</a></div>
                          <div class="dropcart__product-meta"><span class="dropcart__product-quantity">1</span> x
                            <span class="dropcart__product-price">$849.00</span></div>
                        </div><button type="button"
                          class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon"><svg width="10px"
                            height="10px">
                            <use xlink:href="assets/templates/images/sprite.svg#cross-10"></use>
                          </svg></button>
                      </div>
                      <div class="dropcart__product">
                        <div class="dropcart__product-image"><a  [routerLink]="['/product']"><img
                              src="assets/templates/images/products/product-5.jpg" alt=""></a></div>
                        <div class="dropcart__product-info">
                          <div class="dropcart__product-name"><a  [routerLink]="['/product']">Brandix Router Power Tool
                              2017ERXPK</a></div>
                          <ul class="dropcart__product-options">
                            <li>Color: True Red</li>
                          </ul>
                          <div class="dropcart__product-meta"><span class="dropcart__product-quantity">3</span> x
                            <span class="dropcart__product-price">$1,210.00</span></div>
                        </div><button type="button"
                          class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon"><svg width="10px"
                            height="10px">
                            <use xlink:href="assets/templates/images/sprite.svg#cross-10"></use>
                          </svg></button>
                      </div>
                    </div>
                    <div class="dropcart__totals">
                      <table>
                        <tr>
                          <th>Subtotal</th>
                          <td>$5,877.00</td>
                        </tr>
                        <tr>
                          <th>Shipping</th>
                          <td>$25.00</td>
                        </tr>
                        <tr>
                          <th>Tax</th>
                          <td>$0.00</td>
                        </tr>
                        <tr>
                          <th>Total</th>
                          <td>$5,902.00</td>
                        </tr>
                      </table>
                    </div>
                    <div class="dropcart__buttons"><a class="btn btn-secondary"  [routerLink]="['/cart']">View Cart</a> <a
                        class="btn btn-primary"  [routerLink]="['/checkout']">Checkout</a></div>
                  </div><!-- .dropcart / end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header><!-- desktop site__header / end -->
    <!-- site__body -->
    <div class="site__body">
      <div class="block about-us">
        <div class="about-us__image"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-10">
              <div class="about-us__body">
                <h1 class="about-us__title">About Us</h1>
                <div class="about-us__text typography">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus metus, convallis ut leo nec,
                    tincidunt eleifend justo. Ut felis orci, hendrerit a pulvinar et, gravida ac lorem. Sed vitae
                    molestie sapien, at sollicitudin tortor.</p>
                  <p>Duis id volutpat libero, id vestibulum purus.Donec euismod accumsan felis,egestas lobortis velit
                    tempor vitae. Integer eget velit fermentum, dignissim odio non, bibendum velit.</p>
                </div>
                <div class="about-us__team">
                  <h2 class="about-us__team-title">Meat Our Team</h2>
                  <div class="about-us__team-subtitle text-muted">Want to work in our friendly team?<br><a
                      href="contact-us.html">Contact us</a> and we will consider your candidacy.</div>
                  <div class="about-us__teammates teammates">
                    <div class="owl-carousel">
                      <div class="teammates__item teammate">
                        <div class="teammate__avatar"><img src="assets/templates/images/teammates/teammate-1.jpg"
                            alt=""></div>
                        <div class="teammate__name">Michael Russo</div>
                        <div class="teammate__position text-muted">Chief Executive Officer</div>
                      </div>
                      <div class="teammates__item teammate">
                        <div class="teammate__avatar"><img src="assets/templates/images/teammates/teammate-2.jpg"
                            alt=""></div>
                        <div class="teammate__name">Katherine Miller</div>
                        <div class="teammate__position text-muted">Marketing Officer</div>
                      </div>
                      <div class="teammates__item teammate">
                        <div class="teammate__avatar"><img src="assets/templates/images/teammates/teammate-3.jpg"
                            alt=""></div>
                        <div class="teammate__name">Anthony Harris</div>
                        <div class="teammate__position text-muted">Finance Director</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- site__body / end -->
    <!-- site__footer -->
    <footer class="site__footer">
      <div class="site-footer">
        <div class="container">
          <div class="site-footer__widgets">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="site-footer__widget footer-contacts">
                  <h5 class="footer-contacts__title">Contact Us</h5>
                  <div class="footer-contacts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in
                    feugiat lorem. Pellentque ac placerat tellus.</div>
                  <ul class="footer-contacts__contacts">
                    <li><i class="footer-contacts__icon fas fa-globe-americas"></i> 715 Fake Street, New York 10021 USA
                    </li>
                    <li><i class="footer-contacts__icon far fa-envelope"></i> stroyka@example.com</li>
                    <li><i class="footer-contacts__icon fas fa-mobile-alt"></i> (800) 060-0730, (800) 060-0730</li>
                    <li><i class="footer-contacts__icon far fa-clock"></i> Mon-Sat 10:00pm - 7:00pm</li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <div class="site-footer__widget footer-links">
                  <h5 class="footer-links__title">Information</h5>
                  <ul class="footer-links__list">
                    <li class="footer-links__item"><a href="#" class="footer-links__link">About Us</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Delivery Information</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Privacy Policy</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Brands</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Contact Us</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Returns</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Site Map</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2">
                <div class="site-footer__widget footer-links">
                  <h5 class="footer-links__title">My Account</h5>
                  <ul class="footer-links__list">
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Store Location</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Order History</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Wish List</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Newsletter</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Specials</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Gift Certificates</a></li>
                    <li class="footer-links__item"><a href="#" class="footer-links__link">Affiliate</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="site-footer__widget footer-newsletter">
                  <h5 class="footer-newsletter__title">Newsletter</h5>
                  <div class="footer-newsletter__text">Praesent pellentesque volutpat ex, vitae auctor lorem pulvinar
                    mollis felis at lacinia.</div>
                  <form action="#" class="footer-newsletter__form"><label class="sr-only"
                      for="footer-newsletter-address">Email Address</label> <input type="text"
                      class="footer-newsletter__form-input form-control" id="footer-newsletter-address"
                      placeholder="Email Address..."> <button
                      class="footer-newsletter__form-button btn btn-primary">Subscribe</button></form>
                  <div class="footer-newsletter__text footer-newsletter__text--social">Follow us on social networks
                  </div>
                  <ul class="footer-newsletter__social-links">
                    <li class="footer-newsletter__social-link footer-newsletter__social-link--facebook"><a
                        href="https://themeforest.net/user/kos9" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="footer-newsletter__social-link footer-newsletter__social-link--twitter"><a
                        href="https://themeforest.net/user/kos9" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="footer-newsletter__social-link footer-newsletter__social-link--youtube"><a
                        href="https://themeforest.net/user/kos9" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li class="footer-newsletter__social-link footer-newsletter__social-link--instagram"><a
                        href="https://themeforest.net/user/kos9" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="footer-newsletter__social-link footer-newsletter__social-link--rss"><a
                        href="https://themeforest.net/user/kos9" target="_blank"><i class="fas fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </footer><!-- site__footer / end -->
  </div><!-- site / end -->

</ion-content>